apiVersion: v1
kind: Service
metadata:
  namespace: prod-ns
  name: app-svc
  labels:
    app: flaskapp
    env: prod
    release: monitor-v1
spec:
  selector:
    env: prod
    app: flaskapp
  type: NodePort
  ports:
  - name: metrics
    port: 5000
    targetPort: 5000
  # - name: metrics
  #   port: 8081
  #   targetPort: 8081