apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: app-svc-monitor
  namespace: prod-ns
  labels:
    app: flaskapp
    env: prod
    release: monitor-v1
spec:
  selector:
    matchLabels:
      env: prod
      app: flaskapp
  namespaceSelector:
    matchNames:
      - prod-ns
  endpoints:
  - port: metrics
    path: /metrics
    interval: 30s